# Insecure local/dev websocket backend URL (http page -> ws)
VITE_BACKEND_WS_URL=ws://localhost:3001/ws

# Insecure local/dev HTTP API backend URL
VITE_BACKEND_HTTP_URL=http://localhost:3001

# Secure websocket backend URL (https page -> wss)
VITE_BACKEND_WSS_URL=wss://need-for-fun.duckdns.org/ws

# Secure HTTP API backend URL
VITE_BACKEND_HTTPS_URL=https://need-for-fun.duckdns.org
